<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>About Us</title>
    <style>
        h2{
            text-align: center;
        }
      p {
        font-size: 20px;
        font-weight: bold;
        color: #333;
        margin-bottom: 20px;
      }

      body {
        background-color: #f8f8f8;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
      }
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
        text-align: center;
        text-transform: uppercase;
      }
      p {
        margin-bottom: 20px;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      li {
        margin-bottom: 5px;
        font-size: 20px;
        line-height: 1.2;
        color: #333;
      }
      .contact-info {
        background-color: #eee;
        border: 1px solid #ccc;
        padding: 20px;
      }
      .contact-info li {
        font-weight: bold;
        font-size: 18px;
        line-height: 1.5;
        color: #333;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>About Us</h1>
    </header>
    <main>
      <div class="container">
        <h2>Our Menu</h2>
        <p>
          We offer a wide variety of mouth-watering dishes, including but not
          limited to:
        </p>
        <ul>
          <li>Samosa</li>
          <li>Momos</li>
          <li>Dosa</li>
          <li>Salad</li>
          <li>Butter Chicken</li>
          <li>Idli</li>
          <li>Paneer Tikka</li>
          <li>Chole Bhature</li>
          <li>Biryani</li>
          <li>and many more!</li>
        </ul>
      </div>
    </main>
  </body>
</html>
