<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Contact Us</title>
    <style>
      /* CSS styles for the page */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 1em;
        text-align: center;
      }
      h1 {
        margin: 0;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 2em;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      li {
        margin-bottom: 0.5em;
      }
      .contact-info li {
        display: flex;
        align-items: center;
      }
      .contact-info li:before {
        content: "";
        display: inline-block;
        width: 1.2em;
        height: 1.2em;
        background-image: url("icon.png");
        background-size: contain;
        margin-right: 0.5em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Contact Us</h1>
    </header>
    <main>
      <div class="container">
        <p>
          If you have any questions or comments, please don't hesitate to
          contact us:
        </p>
        <ul class="contact-info">
          <li><span>Email:</span> yummyFeast@gmail.com</li>
          <li><span>Phone:</span> +91 6396466412</li>
          <li><span>Address:</span> Dehradun, Uttarakhand, IND</li>
        </ul>
      </div>
    </main>
  </body>
</html>
